#Php files
comun.inc
*.txt
*.csv
*.xlsx
.*xls
archivos/
barras/
balances/
bootstrap/
calendario1/
chat/
Excel/
files/
font/
imagenes/
informacion/
jpgraph/
jQuery/
makefont/
PHPExcel/
PHPMailer-master/
FORMATOS PRESUPUESTO/
tcpdf/
swiftmailer-5.x/
tcpdf - copia/
php-excel-reader/
workspace.code-workspace
fonts/
jpgraph-4.3.5/
funcionesmysql/
tcpdf2/
vendor/
zxy.inc.php
zzz.php
.vscode/settings.json
